# HPAIC
Human Protein Atlas Image Classification

George Maratos
Michael Avendano

This is our current working repository for the Kaggle Competition
https://www.kaggle.com/c/human-protein-atlas-image-classification/
